<!DOCTYPE html>
<html>
    <body>
        <table id="table" >
            <tr> <td </td><td><button id="removeUnitBtn" style="width:131px;">remove unit</button></td>
                
                </tr>
            <tr>
                <td><select id="spaces_box" style="height:282px;width:131px;", size=2>                   
                </select></td>
                <td><select id="units_box" style="height:282px;width:131px;", size=2></select><br>
                <td><select id="objects_box" style="height:282px;width:131px;", size=2>
                </select></td>
            </tr>
            <tr>
                <td></td>
                <td><select id="units_dropdown" style="width:131px;" ></select></td>
            </tr>
            <tr>
                <td></td>
                <td><button id="addUnitBtn" style="width:131px;" >add unit</select></td>
            </tr>
        </table>
    </body>
    <script src="vendor/couchapp/loader.js"></script>
    <script type="text/javascript" charset="utf-8">
        $.couch.app(function(app) {
                    $("#table").evently("table", app);                    
                    
                    $("#spaces_box").evently("spaces_box", app);
                    
                   // $("#removeUnitBtn").evently("removeUnitBtn", app);
                    $("#units_box").evently("units_box", app);                    
                    $("#units_dropdown").evently("units_dropdown", app);
                //    $("#addUnitsBtn").evently("addUnitsBtn", app);
                    
                    $("#objects_box").evently("objects_box", app);

                    $.evently.connect("#spaces_box", "#units_box", ["spaceSelected"]);
                    $.evently.connect("#spaces_box", "#units_dropdown", ["spaceSelected"]);
                    $.evently.connect("#spaces_box", "#objects_box", ["spaceSelected"]);
                    $.evently.connect("#units_box", "#objects_box", ["unitSelected"]);                    
        });
    </script>
</html>